D:\VC\PROG7312\GR2\ICE-TASK4\ICE-TASK4\bin\Debug\net7.0\ICE-TASK4.exe
D:\VC\PROG7312\GR2\ICE-TASK4\ICE-TASK4\bin\Debug\net7.0\ICE-TASK4.deps.json
D:\VC\PROG7312\GR2\ICE-TASK4\ICE-TASK4\bin\Debug\net7.0\ICE-TASK4.runtimeconfig.json
D:\VC\PROG7312\GR2\ICE-TASK4\ICE-TASK4\bin\Debug\net7.0\ICE-TASK4.dll
D:\VC\PROG7312\GR2\ICE-TASK4\ICE-TASK4\bin\Debug\net7.0\ICE-TASK4.pdb
D:\VC\PROG7312\GR2\ICE-TASK4\ICE-TASK4\obj\Debug\net7.0\ICE-TASK4.csproj.AssemblyReference.cache
D:\VC\PROG7312\GR2\ICE-TASK4\ICE-TASK4\obj\Debug\net7.0\ICE-TASK4.GeneratedMSBuildEditorConfig.editorconfig
D:\VC\PROG7312\GR2\ICE-TASK4\ICE-TASK4\obj\Debug\net7.0\ICE-TASK4.AssemblyInfoInputs.cache
D:\VC\PROG7312\GR2\ICE-TASK4\ICE-TASK4\obj\Debug\net7.0\ICE-TASK4.AssemblyInfo.cs
D:\VC\PROG7312\GR2\ICE-TASK4\ICE-TASK4\obj\Debug\net7.0\ICE-TASK4.csproj.CoreCompileInputs.cache
D:\VC\PROG7312\GR2\ICE-TASK4\ICE-TASK4\obj\Debug\net7.0\ICE-TASK4.dll
D:\VC\PROG7312\GR2\ICE-TASK4\ICE-TASK4\obj\Debug\net7.0\refint\ICE-TASK4.dll
D:\VC\PROG7312\GR2\ICE-TASK4\ICE-TASK4\obj\Debug\net7.0\ICE-TASK4.pdb
D:\VC\PROG7312\GR2\ICE-TASK4\ICE-TASK4\obj\Debug\net7.0\ICE-TASK4.genruntimeconfig.cache
D:\VC\PROG7312\GR2\ICE-TASK4\ICE-TASK4\obj\Debug\net7.0\ref\ICE-TASK4.dll
